{
  "name": "atelier-questions-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fairy-Company/Atelier-Questions-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fairy-Company/Atelier-Questions-API/issues"
  },
  "homepage": "https://github.com/Fairy-Company/Atelier-Questions-API#readme",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3"
  }
}
